PORT=3002

MAILER_EMAIL=adan.cruickshank@ethereal.email
MAILER_SECRET_KEY=tq5VdcXFWTBBua1cMg
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587

PROD=false

MONGO_PORT=27018
MONGO_USER=test
MONGO_PASSWORD=testpassword
MONGO_DB_NAME=NOC
MONGO_URL="mongodb://test:testpassword@localhost:27018"

POSTGRES_PORT=5433
POSTGRES_USER=test
POSTGRES_PASSWORD=testpassword
POSTGRES_DB_NAME=NOC
POSTGRES_URL="postgresql://test:testpassword@localhost:5433/NOC?schema=public"