PORT=3002

MAILER_EMAIL=example@gmail.com
MAILER_SECRET_KEY=XXXXXXXXXXXXX
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SERVICE=gmail

PROD=false

MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=