APP_PORT=3002

CHECK_SERVICE_NAME="Posts Service"
CHECK_SERVICE_URL="http://localhost:3000/posts"

MAILER_EMAIL=adan.cruickshank@ethereal.email
MAILER_RECIPIENT=adan.cruickshank@ethereal.email
MAILER_SECRET_KEY=tq5VdcXFWTBBua1cMg
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587

PROD=false

MONGO_PORT=27018
MONGO_USER=chami29m
MONGO_PASSWORD=mysupersecuremongopassword
MONGO_DB_NAME=NOC
MONGO_URL="mongodb://chami29m:mysupersecuremongopassword@localhost:27018"

POSTGRES_PORT=5433
POSTGRES_USER=chami29p
POSTGRES_PASSWORD=mysupersecurepostgrespassword
POSTGRES_DB_NAME=NOC
POSTGRES_URL="postgresql://chami29p:mysupersecurepostgrespassword@localhost:5433/NOC?schema=public"